# RtspFuzzingServer

./: RtspServer.sln  RtspServer.slnx
ManagementServer/: ManagementServer.csproj  Program.cs  rtsp.db
ManagementServer/AppSettings/: appsettings.json
ManagementServer/Application/Commands/: AppendRtcpPacketCommand.cs  AppendRtpPacketCommand.cs  RemoveRtpPresetCommand.cs  StartFuzzingCommand.cs  StopFuzzingCommand.cs
ManagementServer/Application/Handlers/: AppendRtcpPacketHandler.cs  AppendRtpPacketHandler.cs  SessionClosedHandler.cs  SessionCreatedHandler.cs
ManagementServer/Configuration/: ApplicationSettings.cs
ManagementServer/Configuration/AutofacModules/: DefaultModule.cs
ManagementServer/Configuration/EntityConfiguration/: RawFuzzingDataConfiguration.cs  RtpFuzzingPresetConfiguration.cs
ManagementServer/Configuration/MappingConfigurations/: DatabaseProfile.cs  RestProfile.cs
ManagementServer/Controllers/: ManagementController.cs
ManagementServer/Domain/: FuzzingService.cs
ManagementServer/Domain/Abstract/: IFuzzingService.cs  IRtpFuzzingPayloadGenerator.cs
ManagementServer/Domain/Models/: RawFuzzingData.cs  RtpFuzzingPreset.cs
ManagementServer/Dto/Rest/: RTPJpegHeader.cs  RTPPacket.cs  SenderReport.cs
ManagementServer/Hubs/: FuzzingHub.cs  SessionsHub.cs
ManagementServer/Infrastructure/: RtpPacketSource.cs  StaticDataSource.cs
ManagementServer/Infrastructure/Persistence/: ApplicationContext.cs
ManagementServer/Infrastructure/Persistence/Handlers/: AddRtpPresetHandler.cs  GetFuzzingPresetsHandler.cs  RemoveRtpPresetHandler.cs
ManagementServer/Infrastructure/Persistence/Models/: RawFuzzingData.cs  RtpFuzzingPreset.cs
ManagementServer/Infrastructure/WebcamDataSource/: MacosWebcamDataSource.cs
ManagementServer/Migrations/: 20241218144625_Initial.cs  20241219150011_Rename_Fields.Designer.cs  20241219150011_Rename_Fields.cs  20241226120024_Add_RawData_To_FuzzingPresets.Designer.cs  ApplicationContextModelSnapshot.cs
ManagementServer/Properties/: launchSettings.json
ManagementServer/Settings/: AppendSettings.cs  StaticDataSourceSettings.cs
RtspServer/: DependencyInjection.cs  Program.cs  RtspServer.csproj
RtspServer/Abstract/: IDataSource.cs  INetworkService.cs  IRTPStreamingService.cs  ISessionService.cs
RtspServer/AppSettings/: appsettings.json
RtspServer/Application/Commands/: ParseRequestCommand.cs  ParseRtspHeadersCommand.cs  ParseRtspMethodCommand.cs  SendDataCommand.cs  SendResponseCommand.cs  SendRtcpPacketCommand.cs  SendRtpPacketCommand.cs
RtspServer/Application/Handlers/Network/: ClientConnectedHandler.cs
RtspServer/Application/Handlers/Rtcp/: SessionCreatedHandler.cs
RtspServer/Application/Handlers/Rtp/: SendRtpPacketHandler.cs  SessionCreatedHandler.cs
RtspServer/Application/Handlers/Rtsp/: HandleRequestHandler.cs  ParseRequestHandler.cs  ParseRtspHeadersHandler.cs  ParseRtspMethodHandler.cs  SendResponseHandler.cs
RtspServer/Application/Handlers/Session/: GetSessionHandler.cs
RtspServer/Application/Notifications/: ClientConnectedNotification.cs  SessionClosedNotification.cs
RtspServer/Application/Queries/: GetSessionQuery.cs
RtspServer/Attributes/: BaseRtspMethodAttribute.cs  RtspDescribeAttribute.cs  RtspOptionsAttribute.cs  RtspPlayAttribute.cs  RtspSetupAttribute.cs  RtspTeardownAttribute.cs
RtspServer/Configuration/AutofacModules/: RtpModule.cs  RtspModule.cs
RtspServer/Domain/Abstract/: IRtcpPacketSource.cs  IRtcpPacketSourceFactory.cs  IRtpPacketSource.cs  IRtpPacketSourceFactory.cs  IRtspSessionsRepo.cs
RtspServer/Domain/Abstract/SessionServices/: IRtcpSessionService.cs
RtspServer/Domain/Models/: Session.cs
RtspServer/Domain/Models/Abstract/: RtcpPacket.cs  RtspRequest.cs  RtspResponse.cs
RtspServer/Domain/Models/Rtcp/: SenderReport.cs
RtspServer/Domain/Models/Rtp/: RtpPacket.cs
RtspServer/Domain/Models/RtspRequests/: RtspOptionsRequest.cs  RtspPlayRequest.cs  RtspSetupRequest.cs
RtspServer/Domain/Models/RtspResponses/: RtspMethodNotValidResponse.cs  RtspNotImplementedResponse.cs  (+4 more)
RtspServer/Domain/SessionServices/: RtcpSessionService.cs  RtpSessionService.cs
RtspServer/Enums/: RtspMethod.cs
RtspServer/Extensions/: StringExtensions.cs
RtspServer/Infrastructure/: INetworkService.cs  NetworkService.cs  RtspSessionsRepo.cs
RtspServer/Infrastructure/Models/: ClientConnection.cs
RtspServer/Infrastructure/RTP/: RTPHeader.cs  RTPJpegHeader.cs  RTPPacket.cs
RtspServer/Rtsp/: RtspClientContext.cs  RtspConnectionContext.cs  RtspRequest.cs  RtspRequestHandler.cs  RtspRequestMethod.cs  RtspRequestParser.cs  RtspResponse.cs  RtspServer.cs
RtspServer/RtspController/: RtspController.cs  RtspControllerBase.cs
RtspServer/RtspResponses/: IRtspResponse.cs  NotImplemented.cs  Ok.cs  SessionDescriptionProtocol.cs
RtspServer/SDP/: Media.cs  Origin.cs  SessionDescriptionProtocol.cs
RtspServer/Services/: RTPStreamingService.cs  SessionService.cs
RtspServer/SessionDescriptionProtocol/: Media.cs  Origin.cs  SessionDescriptionProtocol.cs
backend/ManagementServer/: ManagementServer.csproj  Program.cs  rtsp.db
backend/ManagementServer/AppSettings/: appsettings.Development.json  appsettings.json
backend/ManagementServer/Configuration/: ApplicationSettings.cs
backend/ManagementServer/Controllers/: ManagementController.cs
backend/ManagementServer/Domain/: FuzzingService.cs
backend/ManagementServer/Infrastructure/: RtcpPacketSource.cs  RtcpPacketSourceManager.cs  RtpFuzzingPayloadGeneratorClient.cs  RtpPacketSource.cs  RtpPacketSourceManager.cs
backend/ManagementServer/Migrations/: 20241218144625_Initial.Designer.cs  20241219144808_Add_AppendSettings.Designer.cs  20241219144808_Add_AppendSettings.cs  20241226120024_Add_RawData_To_FuzzingPresets.cs
backend/ManagementServer/Settings/: DataSourceSettings.cs
backend/RtspServer/: RtspServer.csproj
backend/RtspServer/Extensions/: BigEndianExtensions.cs
backend/RtspServer/Infrastructure/: RtspServer.cs
tools/TestUtility/TestUtility/: Program.cs  RtpHeader.cs  RtpJpegHeader.cs  RtpPacket.cs  Session.cs  TestUtility.csproj
(+83 files in other folders)
