<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.1" />
    </ItemGroup>

</Project>
